<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Loom Saga - Discover the story of Priya Devarapalli and her vision to preserve India's handloom heritage. A journey rooted in purpose, tradition, and feminine strength."
    />
    <meta name="author" content="Loom Saga" />

    <title>About Us | Loom Saga - Weaving Indian Culture</title>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://loomsaga.com/about.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us | Loom Saga" />
    <meta property="og:description" content="Discover the story behind Loom Saga - preserving India's handloom heritage." />
    <meta property="og:image" content="https://loomsaga.com/assets/images/about-hero.jpg" />
    <meta property="og:url" content="https://loomsaga.com/about.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Loom Saga" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Us | Loom Saga" />
    <meta name="twitter:description" content="Discover the story behind Loom Saga." />
    <meta name="twitter:image" content="https://loomsaga.com/assets/images/about-hero.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://loomsaga.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "About Us",
          "item": "https://loomsaga.com/about.html"
        }
      ]
    }
    </script>
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link active">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== ABOUT US PAGE ==================== -->
    <main class="about-page">
      
      <!-- Hero Section -->
      <section class="about-hero">
        <img src="./assets/images/Women working.jpg" alt="Woman working on laptop - Loom Saga" loading="eager">
      </section>

      <!-- Founder's Story Section -->
      <section class="about-section founder-story">
        <div class="container">
          <span class="about-section-label">FOUNDER'S STORY</span>
          
          <div class="about-block">
            <div class="about-block-image">
              <img src="https://placehold.co/450x550/c96a3a/ffffff?text=Priya+Devarapalli" alt="Priya Devarapalli - Founder of Loom Saga" loading="lazy">
            </div>
            <div class="about-block-content">
              <h2 class="about-heading">THE HEART<br>BEHIND LOOM SAGA</h2>
              <p>
                Loom Saga began as a dream woven quietly in the mind of <strong>Priya Devarapalli</strong> — a woman who grew up surrounded by the elegance, grace, and soulful artistry of handloom sarees. For Priya, a saree was never just a garment. It was a memory. A tradition. A form of self-expression that carried stories from the hands of weavers to the hearts of women.
              </p>
              <p>
                Raised with a deep appreciation for India's textile heritage, Priya observed how the world was shifting to fast fashion, while the voices of handloom artisans grew faint.
              </p>
            </div>
          </div>

          <div class="about-text-block">
            <p>Their skill, patience, and craft — passed down through generations — were slowly fading into shadows.</p>
            <p>Priya felt a calling.</p>
            <p>She believed that handloom sarees deserved a place not just in ceremonies, but in everyday life. A place where tradition met contemporary design. A place where the artistry of the loom was celebrated, preserved, and honoured.</p>
            <p class="about-highlight">That belief became Loom Saga.</p>
          </div>
        </div>
      </section>

      <!-- Journey Section -->
      <section class="about-section journey-section">
        <div class="container">
          <h2 class="about-section-title">A JOURNEY ROOTED IN PURPOSE</h2>
          
          <figure class="about-feature-image">
            <img src="https://placehold.co/900x550/d4a373/ffffff?text=Loom+Saga+Showroom" alt="Loom Saga showroom interior" loading="lazy">
          </figure>

          <div class="about-vision-text">
            <p>When Priya founded Loom Saga, her vision was clear:</p>
            <p>Revive and preserve authentic handloom weaving</p>
            <p>Support artisan communities through fair, ethical, and respectful practices</p>
            <p>Craft sarees that feel timeless yet modern, suitable for powerful, graceful women of today</p>
            <p>Create a brand that feels personal, emotional, and meaningful</p>
            <p>Every collection reflects Priya's eye for design — minimalist, soulful, elegant — combined with the raw beauty of traditional weaving.</p>
          </div>
        </div>
      </section>

      <!-- Crafting More Than Sarees Section -->
      <section class="about-section crafting-section">
        <div class="container">
          <div class="about-block about-block-reverse">
            <div class="about-block-content">
              <h2 class="about-heading-small">CRAFTING MORE THAN SAREES</h2>
              <p>Priya believes that a saree carries emotion.</p>
              <p>The confidence of a first step.</p>
              <p>The grace of a celebration.</p>
              <p>The quiet power of a woman choosing to embrace her roots.</p>
              <p>Under her leadership, Loom Saga partners with skilled weavers who bring each saree to life — thread by thread, hour by hour, with unmatched dedication. Priya spends time closely understanding their processes, designs, and challenges, ensuring that every saree represents integrity, respect, and authenticity.</p>
            </div>
            <div class="about-block-image">
              <img src="https://placehold.co/500x400/8B0000/ffffff?text=Saree+Display" alt="Traditional sarees on display" loading="lazy">
            </div>
          </div>
        </div>
      </section>

      <!-- Woman's Vision Section -->
      <section class="about-section vision-section">
        <div class="container">
          <div class="about-block">
            <div class="about-block-image">
              <img src="https://placehold.co/450x550/2d4a3e/ffffff?text=Priya+Portrait" alt="Priya Devarapalli in saree" loading="lazy">
            </div>
            <div class="about-block-content">
              <h2 class="about-heading-small">A WOMAN'S VISION FOR WOMEN EVERYWHERE</h2>
              <p>For Priya, Loom Saga is not just a brand — it's a movement.</p>
              <p>A movement that celebrates:</p>
              <p>Slow fashion</p>
              <p>Honest craft</p>
              <p>Traditional artistry</p>
              <p>The unique beauty of every woman</p>
              <p>Her mission is to make handloom accessible, stylish, and an essential part of modern wardrobes — while staying rooted in heritage.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- The Saga Continues Section -->
      <section class="about-section saga-continues">
        <div class="container">
          <figure class="about-feature-image">
            <img src="https://placehold.co/900x500/e8a040/ffffff?text=Loom+Saga+Store" alt="Loom Saga store display" loading="lazy">
          </figure>

          <h2 class="about-section-title">THE SAGA CONTINUES...</h2>

          <div class="about-closing-text">
            <p>Today, Loom Saga stands as a symbol of handcrafted luxury, cultural pride, and feminine strength — all shaped lovingly under Priya Devarapalli's guidance.</p>
            <p>Her journey is still unfolding.</p>
            <p>Her passion continues to grow.</p>
            <p>And through every saree, she hopes to ignite a spark — a connection between the wearer and the craft, the tradition, the story.</p>
            <p class="about-final">Because for Priya, every saree is a saga.</p>
            <p class="about-final">And every woman deserves to wear one with pride.</p>
          </div>
        </div>
      </section>

    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
