<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Golden Beauty: Draped to Radiate - Discover how to style golden silk sarees for every occasion. Expert tips from Loom Saga."
    />
    <meta name="author" content="Loom Saga" />

    <title>Golden Beauty: Draped to Radiate | Loom Saga</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== ARTICLE PAGE ==================== -->
    <main class="article-page">
      <!-- Hero Image -->
      <section class="article-hero">
        <img src="./assets/images/Golden Beauty.jpg" alt="Golden Beauty - Woman in gold saree" loading="eager">
        <div class="article-hero-overlay">
          <span class="article-hero-script">Gold</span>
          <h1 class="article-hero-title">BEAUTY</h1>
        </div>
      </section>

      <!-- Article Content -->
      <article class="article-content">
        <div class="container article-container">
          
          <!-- Article Header -->
          <header class="article-header">
            <h2 class="article-title">GOLDEN BEAUTY: DRAPED TO RADIATE</h2>
            <p class="article-intro-text">
              There's something magical about slipping into a saree that feels made just for you — the way it drapes, shines, and transforms every moment into a celebration. At Loom Saga, we believe each saree is more than fabric: it's an expression of elegance, tradition and modern grace.
            </p>
          </header>

          <!-- Section 1: Celebrating Craftsmanship & Heritage -->
          <section class="article-section">
            <h3 class="article-section-number">1. Celebrating Craftsmanship & Heritage</h3>
            <div class="article-block">
              <div class="article-block-image">
                <img src="https://placehold.co/600x450/f5f0e6/d4a853?text=Fabric+Texture" alt="White and gold fabric texture" loading="lazy">
              </div>
              <div class="article-block-content">
                <p>
                  There's something magical about slipping into a saree that feels made just for you — the way it drapes, shines, and transforms every moment into a celebration. At Loom Saga, we believe each saree is more than fabric: it's an expression of elegance, tradition and modern grace.
                </p>
              </div>
            </div>
          </section>

          <!-- Section 2: Effortless Elegance Meets Everyday Comfort -->
          <section class="article-section">
            <h3 class="article-section-number">2. Effortless Elegance Meets Everyday Comfort</h3>
            <div class="article-block article-block-reverse">
              <div class="article-block-image">
                <img src="./assets/images/Yellow Saree.jpg" alt="Woman in yellow saree at metro station" loading="lazy">
              </div>
              <div class="article-block-content">
                <p>
                  Beauty doesn't have to come at the cost of comfort. For moments that stretch from morning rituals to evening celebrations — or casual meet-ups to festive dinners — our sarees are designed to move with you.
                </p>
                <p>
                  Breathable, drapey, and easy to carry, the seamless fusion of comfort and style ensures you stay radiant, all day long.
                </p>
              </div>
            </div>
          </section>

          <!-- Section 3: Style That Adapts -->
          <section class="article-section">
            <h3 class="article-section-number">3. Style That Adapts — For Celebrations & Simple Joys</h3>
            
            <!-- Secrets of Chic Hero Image -->
            <figure class="article-figure article-figure-hero">
              <img src="https://placehold.co/1200x500/333333/ffffff?text=Secrets+of+CHIC" alt="Secrets of Chic - Style Faster" loading="lazy">
              <div class="article-figure-overlay">
                <span class="article-figure-script">Secrets of</span>
                <span class="article-figure-title">CHIC</span>
                <span class="article-figure-subtitle">STYLE FASTER</span>
              </div>
            </figure>

            <div class="article-styling-tips">
              <p>
                <strong>Festive & Special Occasions:</strong> When you want to shine bright — choose bold hues, rich textures or subtle zari detailing for drama and delight.
              </p>
              <p>
                <strong>Minimal & Chic Moments:</strong> Soft tones, lighter weaves, and understated patterns make for perfect everyday elegance — graceful without overpowering.
              </p>
              <p>
                <strong>Timeless Classics:</strong> Designs that stay relevant season after season — perfect for those who value longevity in style over trends.
              </p>
            </div>
          </section>

          <!-- Section 4: Your Saree, Your Story -->
          <section class="article-section">
            <h3 class="article-section-number">4. Your Saree, Your Story</h3>
            <div class="article-block">
              <div class="article-block-image">
                <img src="https://placehold.co/600x450/d4a853/ffffff?text=Gold+Fabric" alt="Close-up of gold fabric" loading="lazy">
              </div>
              <div class="article-block-content">
                <p>
                  Each Loom Saga saree carries the potential to become part of your memories — a family celebration, a quiet dinner, a festive ritual, or simply a day when you want to feel special.
                </p>
                <p>
                  We don't just craft sarees — we craft moments. A saree from Loom Saga isn't just an outfit. It's a canvas for your story.
                </p>
              </div>
            </div>
          </section>

          <!-- Section 5: Caring for Your Loom Saga Saree -->
          <section class="article-section">
            <h3 class="article-section-number">5. Caring for Your Loom Saga Saree</h3>
            <div class="article-block article-block-reverse">
              <div class="article-block-image">
                <img src="https://placehold.co/600x450/b37a4c/ffffff?text=Folded+Sarees" alt="Folded sarees collection" loading="lazy">
              </div>
              <div class="article-block-content">
                <p>To keep your saree as graceful as the day you first wore it:</p>
                <p>Hand-wash gently or dry-clean to preserve fabric and texture.</p>
                <p>Store wrapped in a breathable cloth — avoid plastic covers.</p>
                <p>Fold carefully (especially for heavier or richly woven sarees) to maintain drape and avoid creases.</p>
              </div>
            </div>
          </section>

          <!-- Placeholder for Section 6 -->
          <!-- USER TO ADD SECTION 6 HERE -->

          <!-- Share Section -->
          <footer class="article-footer">
            <div class="article-share">
              <span class="share-label">Share this article:</span>
              <div class="share-icons">
                <a href="#" class="share-icon" aria-label="Share on Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="share-icon" aria-label="Share on Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="share-icon" aria-label="Share on WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
              </div>
            </div>
            <a href="fashion-insights.html" class="back-to-insights">← Back to Fashion Insights</a>
          </footer>
        </div>
      </article>

      <!-- Related Articles -->
      <section class="related-articles">
        <div class="container">
          <h2 class="related-title">You May Also Like</h2>
          <div class="related-grid">
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/8d6e63/ffffff?text=Secrets+of+Chic" alt="Secrets of Chic" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Trends</span>
                  <h3 class="insight-card-title">Secrets of Chic: Modern Saree Styling Tips</h3>
                </div>
              </a>
            </article>
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/7cb342/ffffff?text=Monsoon+Guide" alt="Monsoon Guide" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Seasonal</span>
                  <h3 class="insight-card-title">Monsoon Saree Guide: Colours, Fabrics & Care</h3>
                </div>
              </a>
            </article>
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/e8a040/ffffff?text=Indo+Western" alt="Indo-Western Style" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Style Guide</span>
                  <h3 class="insight-card-title">Indo-Western Style: How the New-Age Woman Drapes</h3>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
