<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the story behind Loom Saga. Rooted in craft, woven with heart - we preserve handloom heritage while empowering artisans across India."
    />
    <meta name="author" content="Loom Saga" />

    <title>Brand Story | Loom Saga - Weaving Indian Culture</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="collections.html">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link active">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== BRAND STORY PAGE ==================== -->
    <main class="brand-story-page">
      
      <!-- Hero Section -->
      <section class="brand-hero">
        <img src="./assets/images/pexels-sanjay-adhitya-2153341322-32673642.jpg" alt="Traditional weaver at handloom" class="brand-hero-image">
      </section>

      <!-- About Loom Saga Section -->
      <section class="brand-about">
        <div class="container">
          <h1 class="brand-section-title">ABOUT LOOM SAGA</h1>
          <h2 class="brand-subtitle">Rooted in Craft, Woven with Heart</h2>
          <p class="brand-intro">
            <strong>Loom Saga</strong> was born out of a deep reverence for handloom heritage — a desire to bring traditional weaving craft into the modern world, without losing its soul. At Loom Saga, every saree is more than just fabric: it is a testament to skill, tradition, and timeless elegance. We believe in preserving the artistry of handloom weaving, empowering artisans, and offering sarees that carry stories across generations.
          </p>
        </div>
      </section>

      <!-- What Loom Saga Stands For Section -->
      <section class="brand-stands-for">
        <div class="container">
          <h2 class="brand-section-title">WHAT LOOM SAGA STANDS FOR</h2>
          
          <figure class="brand-featured-image">
            <img src="./assets/images/pexels-nannuariyan-17386661.jpg" alt="Traditional yarn drying process" loading="lazy">
          </figure>

          <div class="brand-values">
            <p>
              <strong>100% Handloom, Authentic Craftsmanship</strong> — Each <strong>Loom Saga</strong> saree is woven by skilled artisans on traditional looms. Our dedication to handloom ensures every piece carries the unique rhythm, texture, and subtle irregularities that only handmade textiles can capture.
            </p>
            <p>
              <strong>Heritage Meets Contemporary Vision</strong> — While deeply inspired by tradition, our designs reinterpret classic aesthetics for today's wearer. We aim to bridge age-old craft vocabulary with modern sensibilities, giving you sarees that feel timeless yet relevant.
            </p>
            <p>
              <strong>Quality, Comfort & Soul</strong> — From selecting premium yarn to the final finishing touch, we take care at every step. The result: sarees that drape beautifully, feel comfortable day or night, and age gracefully — giving you value beyond the first wear.
            </p>
          </div>
        </div>
      </section>

      <!-- Our Craft & Philosophy Section -->
      <section class="brand-philosophy">
        <div class="container">
          <div class="brand-block">
            <div class="brand-block-image">
              <img src="https://placehold.co/500x400/2980b9/ffffff?text=Weaving+Closeup" alt="Close-up of handloom weaving" loading="lazy">
            </div>
            <div class="brand-block-content">
              <h2 class="brand-block-title">OUR CRAFT & PHILOSOPHY</h2>
              <p>At the heart of <strong>Loom Saga</strong> lies a commitment to preserving handloom weaving — a craft that has shaped textile traditions across regions and generations.</p>
              <p>We honour the weavers and artisans — the hands that transform threads into art. Their skill, patience and dedication breathe life into each saree.</p>
              <p>We believe in sustainable, ethical fashion — by choosing handloom over mass-produced fabrics, we support artisan livelihoods, traditional techniques, and a slower, more thoughtful approach to garment-making.</p>
              <p>We celebrate uniqueness and authenticity — no two handloom sarees are identical. The tiny variations, the texture, the hand-woven character — these make each piece a one-of-a-kind expression of craft.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Journey Section -->
      <section class="brand-journey">
        <div class="container">
          <div class="brand-block brand-block-reverse">
            <div class="brand-block-content">
              <h2 class="brand-block-title">OUR JOURNEY</h2>
              <p><strong>Loom Saga</strong> began with a simple belief: that handloom sarees — when crafted with integrity and care — deserve their rightful place in every wardrobe. We set out to curate and create sarees that combine heritage-level craftsmanship with modern style sensibilities.</p>
              <p>From sourcing high-quality yarns to partnering with skilled weavers, every step of our process is rooted in transparency, respect for craft, and a desire to create sarees that are not just garments — but heirlooms.</p>
              <p>Today, <strong>Loom Saga</strong> stands for authenticity, heritage, and timeless elegance. We invite you to join us on this journey — to embrace handloom, honour craft, and drape yourself in stories woven with care.</p>
            </div>
            <div class="brand-block-image">
              <img src="./assets/images/pexels-rachel-fernandes-407276623-14953193.jpg" alt="Artisan weaver at work" loading="lazy">
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Loom Saga - Table Section -->
      <section class="brand-why-table">
        <div class="container">
          <h2 class="brand-section-title">WHY CHOOSE LOOM SAGA</h2>
          
          <div class="brand-table">
            <div class="brand-table-header">
              <div class="brand-table-col">What You Get</div>
              <div class="brand-table-col">What It Means</div>
            </div>
            <div class="brand-table-row">
              <div class="brand-table-col"><strong>True Handloom Quality</strong></div>
              <div class="brand-table-col">Real craftsmanship — not mass-produced, but artisan-made, with the soul of fabric and the rhythm of the loom.</div>
            </div>
            <div class="brand-table-row">
              <div class="brand-table-col"><strong>Ethical & Sustainable Fashion</strong></div>
              <div class="brand-table-col">Supporting artisan livelihoods and traditional craft — a conscious choice in a fast-fashion world.</div>
            </div>
            <div class="brand-table-row">
              <div class="brand-table-col"><strong>Timeless Style + Comfort</strong></div>
              <div class="brand-table-col">Sarees designed to suit modern life — graceful, versatile, and built to last.</div>
            </div>
            <div class="brand-table-row">
              <div class="brand-table-col"><strong>Unique, One-of-a-Kind Pieces</strong></div>
              <div class="brand-table-col">Each Saree carries character and subtle differences — a distinct piece of wearable art.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Featured Image Section -->
      <section class="brand-featured">
        <div class="container">
          <figure class="brand-featured-banner">
            <img src="./assets/images/Coverpic1.png" alt="Woman in elegant saree showcasing classic beauty" loading="lazy">
          </figure>
        </div>
      </section>

      <!-- Final Why Choose Section -->
      <section class="brand-final">
        <div class="container">
          <h2 class="brand-section-title">WHY CHOOSE LOOM SAGA</h2>
          <p class="brand-commitment">At <strong>Loom Saga</strong>, we're not just weaving sarees — we're weaving legacy. We commit to:</p>
          <ul class="brand-commitments-list">
            <li>Upholding the tradition of handloom weaving.</li>
            <li>Ensuring quality, integrity, and care in every step.</li>
            <li>Respecting our artisans and their craft.</li>
            <li>Offering you sarees that feel personal — timeless pieces you'll cherish for years to come.</li>
          </ul>
          <p class="brand-cta"><strong>Join us. Wear heritage. Celebrate craft. Feel the handloom.</strong></p>
        </div>
      </section>

    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="collections.html">Collection</a></li>
                <li><a href="silk-sarees.html">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="brand-story.html">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
