<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fashion Insights by Loom Saga - Discover styling tips, saree trends, and inspiration for the modern woman who loves traditional elegance."
    />
    <meta name="author" content="Loom Saga" />

    <title>Fashion Insights | Loom Saga</title>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://loomsaga.com/fashion-insights.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Fashion Insights | Loom Saga" />
    <meta property="og:description" content="Styling tips, saree trends, and inspiration for the modern woman." />
    <meta property="og:image" content="https://loomsaga.com/assets/images/fashion-insights-banner.jpg" />
    <meta property="og:url" content="https://loomsaga.com/fashion-insights.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Loom Saga" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Fashion Insights | Loom Saga" />
    <meta name="twitter:description" content="Styling tips and saree trends for the modern woman." />
    <meta name="twitter:image" content="https://loomsaga.com/assets/images/fashion-insights-banner.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://loomsaga.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Fashion Insights",
          "item": "https://loomsaga.com/fashion-insights.html"
        }
      ]
    }
    </script>
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header header-dark" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link active">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== FASHION INSIGHTS PAGE ==================== -->
    <main class="insights-page">
      <!-- Hero Section -->
      <section class="insights-hero">
        <div class="container">
          <h1 class="insights-title">FASHION INSIGHTS</h1>
          <p class="insights-subtitle">Style guides, trends, and inspiration for the modern woman who loves traditional elegance.</p>
        </div>
      </section>

      <!-- Articles Grid -->
      <section class="insights-grid-section">
        <div class="container">
          <div class="insights-grid">
            
            <!-- Article Card 1 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="./assets/images/Golden Beauty.jpg" alt="Golden Beauty Saree" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Style Guide</span>
                  <h2 class="insight-card-title">Golden Beauty: Styling for Festive Occasions</h2>
                  <p class="insight-card-excerpt">Discover how to drape and style golden silk sarees for weddings, festivals, and special celebrations...</p>
                  <span class="insight-card-date">January 2, 2026</span>
                </div>
              </a>
            </article>

            <!-- Article Card 2 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/8d6e63/ffffff?text=Secrets+of+Chic" alt="Secrets of Chic" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Trends</span>
                  <h2 class="insight-card-title">Secrets of Chic: Modern Saree Styling Tips</h2>
                  <p class="insight-card-excerpt">Learn the secrets to looking effortlessly chic in traditional sarees with contemporary styling techniques...</p>
                  <span class="insight-card-date">December 28, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 3 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/7cb342/ffffff?text=Monsoon+Guide" alt="Monsoon Saree Guide" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Seasonal</span>
                  <h2 class="insight-card-title">Monsoon Saree Guide: Colours, Fabrics & Care</h2>
                  <p class="insight-card-excerpt">Navigate the rainy season in style with our comprehensive guide to monsoon-friendly sarees...</p>
                  <span class="insight-card-date">December 20, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 4 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/e8a040/ffffff?text=Indo+Western" alt="Indo-Western Style" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Style Guide</span>
                  <h2 class="insight-card-title">Indo-Western Style: How the New-Age Woman Drapes</h2>
                  <p class="insight-card-excerpt">Explore fusion styling that bridges tradition and modernity for the contemporary woman...</p>
                  <span class="insight-card-date">December 15, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 5 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/c0392b/ffffff?text=Festive+Ready" alt="Festive Ready" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Gift Guide</span>
                  <h2 class="insight-card-title">Festive Ready: Elegant Sarees to Gift Your Loved Ones</h2>
                  <p class="insight-card-excerpt">The perfect guide to selecting sarees as thoughtful gifts for Diwali, weddings, and special occasions...</p>
                  <span class="insight-card-date">December 10, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 6 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/6d4c41/ffffff?text=Loom+to+Drape" alt="From Loom to Drape" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Behind the Scenes</span>
                  <h2 class="insight-card-title">From Loom to Drape: The Journey of a Saree</h2>
                  <p class="insight-card-excerpt">Follow the incredible journey of a handwoven saree from raw thread to your wardrobe...</p>
                  <span class="insight-card-date">December 5, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 7 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/9c27b0/ffffff?text=Valentine+Sarees" alt="Valentine Sarees" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Seasonal</span>
                  <h2 class="insight-card-title">Season of Love: Sarees for Valentine's Day</h2>
                  <p class="insight-card-excerpt">Romantic drapes in shades of red, pink, and blush for the season of love...</p>
                  <span class="insight-card-date">November 28, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 8 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/00bcd4/ffffff?text=Office+Wear" alt="Office Sarees" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Work Wear</span>
                  <h2 class="insight-card-title">Draped for the Day: Saree Looks for the Office</h2>
                  <p class="insight-card-excerpt">Professional yet elegant saree styling for the modern working woman...</p>
                  <span class="insight-card-date">November 20, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 9 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/ff5722/ffffff?text=Diwali+Special" alt="Diwali Special" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Festive</span>
                  <h2 class="insight-card-title">Shine Through the Rituals: Handpicked Diwali Sarees</h2>
                  <p class="insight-card-excerpt">Light up your Diwali with our handpicked collection of festive sarees...</p>
                  <span class="insight-card-date">November 15, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 10 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/4caf50/ffffff?text=Sustainable+Fashion" alt="Sustainable Fashion" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Sustainability</span>
                  <h2 class="insight-card-title">Eco-Elegant: The Rise of Sustainable Sarees</h2>
                  <p class="insight-card-excerpt">Discover how handloom sarees are leading the sustainable fashion movement...</p>
                  <span class="insight-card-date">November 10, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 11 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/795548/ffffff?text=Wedding+Guide" alt="Wedding Guide" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Wedding</span>
                  <h2 class="insight-card-title">Bridal Dreams: Complete Wedding Saree Guide</h2>
                  <p class="insight-card-excerpt">From mehendi to reception — the ultimate saree guide for brides...</p>
                  <span class="insight-card-date">November 5, 2025</span>
                </div>
              </a>
            </article>

            <!-- Article Card 12 -->
            <article class="insight-card">
              <a href="article-golden-beauty.html" class="insight-card-link">
                <div class="insight-card-image">
                  <img src="https://placehold.co/400x300/607d8b/ffffff?text=Winter+Collection" alt="Winter Collection" loading="lazy">
                </div>
                <div class="insight-card-content">
                  <span class="insight-card-category">Seasonal</span>
                  <h2 class="insight-card-title">Winter Warmth: Cozy Sarees for Cold Days</h2>
                  <p class="insight-card-excerpt">Layer in style with our winter-friendly saree styling tips...</p>
                  <span class="insight-card-date">November 1, 2025</span>
                </div>
              </a>
            </article>

          </div>

          <!-- Pagination -->
          <nav class="pagination" id="pagination" aria-label="Page Navigation">
            <button class="pagination-arrow pagination-prev" id="prevBtn" aria-label="Previous page">
              <svg width="8" height="14" viewBox="0 0 8 14" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M7 1L1 7L7 13"/>
              </svg>
            </button>
            <div class="pagination-numbers" id="paginationNumbers">
              <!-- Generated by JavaScript -->
            </div>
            <button class="pagination-arrow pagination-next" id="nextBtn" aria-label="Next page">
              <svg width="8" height="14" viewBox="0 0 8 14" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M1 1L7 7L1 13"/>
              </svg>
            </button>
          </nav>
        </div>
      </section>

      <!-- Newsletter CTA -->
      <section class="insights-newsletter">
        <div class="container">
          <h2 class="insights-newsletter-title">Stay Inspired</h2>
          <p class="insights-newsletter-text">Subscribe to receive the latest fashion insights, styling tips, and exclusive offers.</p>
          <form class="insights-newsletter-form">
            <input type="email" placeholder="Enter your email" class="insights-newsletter-input" required>
            <button type="submit" class="insights-newsletter-btn">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
