<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the art of handloom weaving at Loom Saga. Explore our craftsmanship, traditional techniques, and the journey of creating beautiful sarees."
    />
    <meta name="author" content="Loom Saga" />

    <title>Our Craftsmanship & Weaving Process | Loom Saga</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link active">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== HANDLOOM PAGE ==================== -->
    <main class="handloom-page">
      <!-- Hero Image -->
      <section class="handloom-hero-image">
        <img src="https://placehold.co/1920x700/c0392b/ffffff?text=Handloom+Weaving+Threads" alt="Traditional handloom with colorful threads" loading="eager">
      </section>

      <!-- Title Section -->
      <section class="handloom-intro-section">
        <div class="container">
          <h1 class="handloom-title">OUR CRAFTSMANSHIP & WEAVING PROCESS</h1>
          <p class="handloom-intro">
            At Loom Saga, we believe every saree should tell a story — of tradition, skill, and soulful creation.
            That's why our collection is 100% hand-loomed: each saree is woven by true artisans using age-old
            techniques, preserving the heritage of Indian weaving and transforming fabric into poetry.
          </p>
        </div>
      </section>

      <!-- Section 1: Fabrics -->
      <section class="craft-section" id="fabrics">
        <div class="container">
          <div class="craft-block">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/d4a853/ffffff?text=Silk+Threads" alt="Fine silk threads on loom" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">The Finest Fabrics</h2>
              <p class="craft-text">
                Our journey begins with the selection of the finest raw materials. We source premium silk, cotton, and blended yarns 
                from trusted suppliers who share our commitment to quality. Each thread is carefully inspected to ensure it meets 
                our exacting standards before it ever touches the loom.
              </p>
              <p class="craft-text">
                From lustrous Tussar silk to delicate Muslin cotton, every fabric tells its own story of origin and tradition.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2: Weaving Process -->
      <section class="craft-section craft-section-alt" id="weaving">
        <div class="container">
          <div class="craft-block craft-block-reverse">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/e8a040/ffffff?text=Thread+Spools" alt="Colorful thread spools" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">The Weaving Process</h2>
              <p class="craft-text">
                Our master weavers work on traditional pit looms and fly-shuttle looms, techniques that have remained unchanged 
                for centuries. The rhythmic clatter of the loom is the heartbeat of our workshop, as skilled hands guide threads 
                into intricate patterns.
              </p>
              <p class="craft-text">
                A single saree can take anywhere from 15 days to 6 months to complete, depending on the complexity of the design 
                and the fineness of the weave.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 3: Techniques & Patterns -->
      <section class="craft-section" id="techniques">
        <div class="container">
          <div class="craft-block">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/7cb342/ffffff?text=Weave+Pattern" alt="Intricate weave pattern close-up" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">Techniques & Patterns</h2>
              <p class="craft-text">
                Our artisans are masters of traditional weaving techniques including Jamdani, Ikat, and Jacquard. Each technique 
                requires years of training and a deep understanding of how threads interact to create stunning visual effects.
              </p>
              <p class="craft-text">
                The patterns we create draw inspiration from nature, architecture, and centuries-old motifs passed down through 
                generations. Every geometric shape and floral design carries meaning and cultural significance.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 4: Artisan at Work -->
      <section class="craft-section craft-section-alt" id="artisans">
        <div class="container">
          <div class="craft-block craft-block-reverse">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/8d6e63/ffffff?text=Artisan+Working" alt="Artisan weaving at traditional loom" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">Our Master Artisans</h2>
              <p class="craft-text">
                Behind every Loom Saga creation is a master artisan whose hands have perfected the craft over decades of practice. 
                We work directly with weaving communities across India, ensuring fair wages and sustainable livelihoods.
              </p>
              <p class="craft-text">
                Our artisans are not just workers—they are artists and custodians of a cultural heritage that we are proud to 
                preserve and promote.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 5: Dyes & Paintings -->
      <section class="craft-section" id="dyes">
        <div class="container">
          <div class="craft-block">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/c0392b/ffffff?text=Gold+Border+Detail" alt="Detailed saree border with gold work" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">Dyes & Hand Paintings</h2>
              <p class="craft-text">
                Color is the soul of a saree. We use a combination of natural dyes extracted from plants, minerals, and insects, 
                alongside high-quality synthetic dyes that ensure color fastness and vibrancy.
              </p>
              <p class="craft-text">
                Hand-painted details and gold zari work are added by specialized artisans, transforming each piece into a 
                wearable work of art. The gleaming borders and pallus are testament to their meticulous craftsmanship.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 6: The Final Product -->
      <section class="craft-section craft-section-alt">
        <div class="container">
          <div class="craft-block craft-block-reverse">
            <div class="craft-image">
              <img src="https://placehold.co/600x450/6d4c41/ffffff?text=Traditional+Loom" alt="Weaver working on traditional loom" loading="lazy">
            </div>
            <div class="craft-content">
              <h2 class="craft-heading">From Loom to Legacy</h2>
              <p class="craft-text">
                When you drape a Loom Saga saree, you're wearing more than fabric—you're embracing centuries of tradition, 
                the skill of master craftsmen, and the soul of Indian artistry.
              </p>
              <p class="craft-text">
                Each piece is carefully inspected, finished, and packaged with love before it reaches you. We believe that 
                every saree should be a treasure, meant to be worn, cherished, and passed down through generations.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Promise Section -->
      <section class="promise-section">
        <div class="container">
          <h2 class="promise-title">Our Promise — Authenticity, Transparency & Quality</h2>
          
          <div class="promise-image">
            <img src="https://placehold.co/700x500/d4a853/ffffff?text=Weaver+at+Loom" alt="Master weaver working on traditional handloom" loading="lazy">
          </div>

          <div class="promise-content">
            <p class="promise-intro">
              When you choose <strong>Loom Saga</strong>, you're not just buying a saree — you're embracing heritage. We commit to:
            </p>
            
            <p class="promise-item">Transparent sourcing of yarn and materials.</p>
            <p class="promise-item">Traditional, 100% hand-loom weaving by skilled artisans.</p>
            <p class="promise-item">Careful finishing and quality control — because every saree deserves to drape gracefully for years.</p>
            <p class="promise-item">Respect for craft, culture, and the hands that weave each thread.</p>
            
            <p class="promise-closing">
              Each <strong>Loom Saga</strong> saree is more than a garment. It's a legacy — handcrafted, soulful, and timeless.
            </p>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="craft-cta">
        <div class="container">
          <h2 class="craft-cta-title">Experience the Art of Handloom</h2>
          <p class="craft-cta-text">
            Discover our collection of handcrafted sarees, each one a masterpiece of traditional Indian weaving.
          </p>
          <a href="index.html#collections" class="craft-cta-btn">Explore Collections</a>
        </div>
      </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
