<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Loom Saga - Luxury handcrafted sarees for the modern woman. Discover exquisite traditional Indian sarees woven with pure fabrics and artisanal techniques."
    />
    <meta
      name="keywords"
      content="sarees, luxury sarees, Indian sarees, traditional sarees, handloom sarees, silk sarees, women fashion"
    />
    <meta name="author" content="Loom Saga" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Loom Saga - Weaving Indian Culture" />
    <meta
      property="og:description"
      content="Luxury handcrafted sarees for the modern woman."
    />
    <meta property="og:image" content="https://loomsaga.com/assets/images/hero-bg.jpg" />
    <meta property="og:url" content="https://loomsaga.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Loom Saga" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Loom Saga | Luxury Sarees for the Modern Woman" />
    <meta name="twitter:description" content="Luxury handcrafted sarees for the modern woman." />
    <meta name="twitter:image" content="https://loomsaga.com/assets/images/hero-bg.jpg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://loomsaga.com/" />

    <title>Loom Saga | Luxury Sarees for the Modern Woman</title>

    <!-- Google Fonts - Elegant typography for luxury brand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <!---Bootstrap--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Loom Saga",
        "description": "Luxury handcrafted sarees for the modern woman",
        "url": "https://loomsaga.com",
        "logo": "assets/images/logo.png"
      }
    </script>
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img
                src="assets/icons/search.png"
                alt="Search"
                width="20"
                height="20"
              />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img
                src="assets/icons/heart.png"
                alt="Wishlist"
                width="20"
                height="20"
              />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img
                src="assets/icons/cart.png"
                alt="Cart"
                width="20"
                height="20"
              />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
                        <div class="mega-menu">
                            <div class="mega-menu-content">
                                <div class="mega-menu-links">
                                    <ul class="mega-menu-list">
                                        <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                                        <li><a href="#">Muslin Sarees</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
                        <div class="mega-menu">
                            <div class="mega-menu-content">
                                <div class="mega-menu-links">
                                    <ul class="mega-menu-list">
                                        <li><a href="./vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                                        <li><a href="#">Muslin Sarees</a></li>
                                        <li><a href="./silk-sarees.html">Modal Silk Sarees</a></li>
                                        <li><a href="#">Matka Jamdani Sarees</a></li>
                                        <li><a href="#">Tussar Jamdani Sarees</a></li>
                                        <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                                        <li><a href="#">Muslin Jamdani Sarees</a></li>
                                        <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                                        <li><a href="#">Silk Lenin Sarees</a></li>
                                        <li><a href="./collections.html">View All</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="./silk-sarees.html" class="nav-link">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
                        <div class="mega-menu">
                            <div class="mega-menu-content sarees-menu-content">
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="./silk-sarees.html">Silk</a></li>
                                        <li><a href="#">Tissue Silk</a></li>
                                        <li><a href="#">Lenin</a></li>
                                        <li><a href="#">Cotton</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="#">Zari Weaving</a></li>
                                        <li><a href="#">Ikat</a></li>
                                        <li><a href="#">Handloom Weaving</a></li>
                                        <li><a href="#">Kalamkari</a></li>
                                        <li><a href="#">Jamdani Weaving</a></li>
                                        <li><a href="#">Temple Border</a></li>
                                        <li><a href="#">Hand painting</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">Shop By Color</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="#">Red</a></li>
                                        <li><a href="#">Yellow</a></li>
                                        <li><a href="#">Brown</a></li>
                                        <li><a href="#">Black</a></li>
                                        <li><a href="#">Blue</a></li>
                                        <li><a href="#">Pink</a></li>
                                        <li><a href="#">Green</a></li>
                                        <li><a href="#">Lavender</a></li>
                                        <li><a href="#">Orange</a></li>
                                        <li><a href="#">Sea Green</a></li>
                                        <li><a href="#">Multi Color</a></li>
                                        <li><a href="./collections.html">View All Sarees</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
                        <div class="mega-menu">
                            <div class="mega-menu-content crafts-menu-content">
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">Handloom</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="handloom.html#fabrics">Fabrics</a></li>
                                        <li><a href="handloom.html#weaving">Weaving Process</a></li>
                                        <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                                        <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                                    </ul>
                                </div>
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="./fashion-insights.html">Indo-Western Style: How the New-Age...</a></li>
                                        <li><a href="./fashion-insights.html">Draped for the Day: Saree Looks for...</a></li>
                                        <li><a href="./fashion-insights.html">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                                        <li><a href="./fashion-insights.html">Shine Through the Rituals: Handpicked...</a></li>
                                        <li><a href="./fashion-insights.html">Festive Ready: Elegant Sarees to Gift...</a></li>
                                        <li><a href="./fashion-insights.html">Season of Love: Sarees for Valentine's...</a></li>
                                        <li><a href="./fashion-insights.html">From Loom to Drape: The Journey of an...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
                        <div class="mega-menu">
                            <div class="mega-menu-content">
                                <div class="mega-menu-links">
                                    <h3 class="mega-menu-heading">About Us</h3>
                                    <ul class="mega-menu-list">
                                        <li><a href="./brand-story.html">Our Brand Story</a></li>
                                        <li><a href="./about.html">Our Founder's Story</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">FAQ's</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- Search Modal -->
    <div class="search-modal" id="searchModal" aria-hidden="true">
      <div class="search-modal-overlay"></div>
      <div class="search-modal-content">
        <button class="search-modal-close" id="searchClose" aria-label="Close Search">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <form class="search-form" id="searchForm" action="silk-sarees.html" method="get">
          <div class="search-input-wrapper">
            <img src="assets/icons/search.png" alt="" class="search-input-icon" width="20" height="20">
            <input 
              type="search" 
              class="search-input" 
              id="searchInput" 
              name="q"
              placeholder="Search for sarees, collections, articles..." 
              autocomplete="off"
              aria-label="Search"
            >
          </div>
        </form>
        <div class="search-popular">
          <h4 class="search-popular-title">Popular Searches</h4>
          <div class="search-popular-tags">
            <a href="silk-sarees.html" class="search-tag">Silk Sarees</a>
            <a href="vishnupuri-silk.html" class="search-tag">Vishnupuri</a>
            <a href="collections.html" class="search-tag">Collections</a>
            <a href="fashion-insights.html" class="search-tag">Fashion Tips</a>
            <a href="#" class="search-tag">Wedding Sarees</a>
            <a href="#" class="search-tag">Handloom</a>
          </div>
        </div>
        <div class="search-results" id="searchResults">
          <!-- Dynamic search results will appear here -->
        </div>
      </div>
    </div>

    <!-- ==================== HERO SECTION ==================== -->
    <main>
      <section class="hero" id="hero">
        <div class="hero-image-container">
          <img
            src="assets/images/hero-bg.jpg"
            alt="Elegant woman wearing a beautiful green silk saree with floral patterns"
            class="hero-image"
            loading="eager"
          />
        </div>

            <!-- Hero text is part of the background image -->
      </section>

      <!-- ==================== INTRO SECTION ==================== -->
      <section class="intro-section" id="intro">
        <div class="container">
          <h2 class="intro-title">LUXURY SAREES FOR THE MODERN WOMAN</h2>
          <p class="intro-text">
            Loom Saga celebrates the timeless grace of Indian women through
            exquisitely crafted luxury sarees. Each piece is woven with pure
            fabrics, intricate detailing, and artisanal techniques passed down
            through generations. Designed for women who value elegance and
            heritage, Loom Saga sarees blend tradition with modern
            sophistication—making every drape a statement of class, culture, and
            confidence.
          </p>
        </div>
      </section>

      <!-- ==================== COLLECTIONS SECTION ==================== -->
      <section class="collections-section" id="collections">
        <div class="collections-grid">
          <!-- Collection Card 1 - Sage Green -->
          <article class="collection-card">
            <div class="collection-image-wrapper">
              <img 
                src="https://placehold.co/600x750/a8c8b0/333333?text=Sage+Collection" 
                alt="Model wearing elegant sage green traditional saree" 
                class="collection-image"
                loading="lazy"
              >
              <div class="collection-overlay">
                <a href="#" class="discover-btn">Discover</a>
              </div>
            </div>
          </article>

          <!-- Collection Card 2 - Mustard Yellow -->
          <article class="collection-card">
            <div class="collection-image-wrapper">
              <img 
                src="./assets/images/Yellow Saree.jpg" 
                alt="Model wearing vibrant mustard yellow traditional saree" 
                class="collection-image"
                loading="lazy"
              >
              <div class="collection-overlay">
                <a href="#" class="discover-btn">Discover</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- ==================== VIDEO SECTION ==================== -->
      <section class="video-section" id="video">
        <div class="video-container">
          <div class="video-wrapper">
            <!-- Video Thumbnail -->
            <img 
              src="./assets/images/run way.jpg" 
              alt="Fashion runway show featuring Loom Saga sarees" 
              class="video-thumbnail"
              loading="lazy"
            >
            <!-- Play Button - Triangle Only -->
            <button class="play-btn" id="playBtn" aria-label="Play video">
              <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                <path d="M8 5v14l11-7z"/>
              </svg>
            </button>
          </div>
        </div>
      </section>

      <!-- ==================== EXPLORE COLLECTION CAROUSEL ==================== -->
      <section class="explore-section" id="explore">
        <div class="container">
          <h2 class="explore-title">EXPLORE OUR COLLECTION</h2>
        </div>
        
        <div class="carousel-container">
          <div class="carousel-track" id="exploreCarousel">
            <!-- Product 1 -->
            <a href="#" class="product-card" aria-label="View Red & Black Print Saree">
              <img 
                src="https://placehold.co/350x500/e8e0d8/333333?text=Red+Print+Saree" 
                alt="Model wearing elegant red and black printed saree in urban setting" 
                loading="lazy"
              >
            </a>
            
            <!-- Product 2 -->
            <a href="#" class="product-card" aria-label="View Blue Border Saree">
              <img 
                src="https://placehold.co/350x500/d4e4e8/333333?text=Blue+Border+Saree" 
                alt="Model wearing light blue bordered saree with vintage car" 
                loading="lazy"
              >
            </a>
            
            <!-- Product 3 -->
            <a href="#" class="product-card" aria-label="View White Print Saree">
              <img 
                src="https://placehold.co/350x500/f0ebe5/333333?text=White+Print+Saree" 
                alt="Model wearing elegant white printed saree in cafe setting" 
                loading="lazy"
              >
            </a>
            
            <!-- Product 4 -->
            <a href="#" class="product-card" aria-label="View Lime Green Saree">
              <img 
                src="https://placehold.co/350x500/d4e8c8/333333?text=Lime+Saree" 
                alt="Model wearing vibrant lime green floral saree" 
                loading="lazy"
              >
            </a>
            
            <!-- Additional products can be added here -->
            <!-- Product 5 -->
            <a href="#" class="product-card" aria-label="View Pink Silk Saree">
              <img 
                src="https://placehold.co/350x500/f0d4d8/333333?text=Pink+Silk+Saree" 
                alt="Model wearing elegant pink silk saree" 
                loading="lazy"
              >
            </a>
            
            <!-- Product 6 -->
            <a href="#" class="product-card" aria-label="View Gold Embroidered Saree">
              <img 
                src="https://placehold.co/350x500/e8d4a0/333333?text=Gold+Embroidered" 
                alt="Model wearing gold embroidered traditional saree" 
                loading="lazy"
              >
            </a>
          </div>
        </div>
      </section>

      <!-- ==================== STORY SECTIONS ==================== -->
      <!-- Story 1: An Artist's Legacy (Image Left, Text Right) -->
      <section class="story-section" id="artist-legacy">
        <div class="story-block">
          <div class="story-image">
            <img 
              src="https://placehold.co/700x550/e8dcd0/333333?text=Artisan+Block+Printing" 
              alt="Master artisan hand block printing traditional patterns on fabric" 
              loading="lazy"
            >
          </div>
          <div class="story-content">
            <h2 class="story-title">AN ARTIST'S LEGACY</h2>
            <p class="story-text">
              Rooted in tradition, designed for the modern woman. 
              Loom Saga preserves an artist's legacy through 
              handcrafted sarees that celebrate our rich 
              cultural heritage.
            </p>
            <a href="#" class="story-link">Discover</a>
          </div>
        </div>
      </section>

      <!-- Story 2: Our Craft Matters (Text Left, Image Right) -->
      <section class="story-section story-reverse" id="craft-matters">
        <div class="story-block">
          <div class="story-content">
            <h2 class="story-title">OUR CRAFT MATTERS</h2>
            <p class="story-text">
              Every saree is slow-crafted, ethically produced, and 
              rooted in tradition. We believe in celebrating India's 
              heritage while creating timeless pieces for 
              modern women.
            </p>
            <a href="#" class="story-link">Discover</a>
          </div>
          <div class="story-image">
            <img 
              src="https://placehold.co/700x550/d4c4b8/333333?text=Craftswoman+With+Saree" 
              alt="Skilled craftswoman carefully inspecting handwoven saree fabric" 
              loading="lazy"
            >
          </div>
        </div>
      </section>

      <!-- ==================== FASHION INSIGHTS CAROUSEL ==================== -->
      <section class="insights-section" id="fashion-insights">
        <div class="container">
          <h2 class="insights-title">FASHION INSIGHTS</h2>
        </div>
        
        <div class="insights-carousel-container">
          <div class="insights-carousel" id="insightsCarousel">
            <!-- Article 1 -->
            <article class="insight-card">
              <a href="./fashion-insights.html" class="insight-image-link">
                <div class="insight-image-wrapper">
                  <img 
                    src="./assets/images/Golden Beauty.jpg" 
                    alt="Fashion editorial featuring gold saree styling" 
                    loading="lazy"
                  >
                  <div class="insight-overlay">
                    <span class="insight-tag">GOLD</span>
                    <span class="insight-headline">BEAUTY</span>
                    <span class="insight-tagline">FIT CHECK = FLAWLESS.</span>
                  </div>
                </div>
              </a>
              <div class="insight-content">
                <h3 class="insight-article-title">Draped for the Day: Saree Looks for Low-Key Fes...</h3>
                <p class="insight-excerpt">
                  There's something about the time between Diwali and the wedding season - when the celebrations slow down, yet the air still carries a quiet sparkle. The dinners get smaller, the...
                </p>
              </div>
            </article>

            <!-- Article 2 -->
            <article class="insight-card">
              <a href="./fashion-insights.html" class="insight-image-link">
                <div class="insight-image-wrapper">
                  <img 
                    src="https://placehold.co/400x500/7cb342/ffffff?text=Discover+Vibe" 
                    alt="Fashion editorial featuring vibrant green saree" 
                    loading="lazy"
                  >
                  <div class="insight-overlay">
                    <span class="insight-tag">DISCOVER YOUR</span>
                    <span class="insight-headline">VIBE</span>
                    <span class="insight-tagline">ADD TO CART. ADD TO CHARM</span>
                  </div>
                </div>
              </a>
              <div class="insight-content">
                <h3 class="insight-article-title">Draped for the Day: Saree Looks for Low-Key Fes...</h3>
                <p class="insight-excerpt">
                  Diwali isn't just about dressing up - it's about creating moments you'll want to relive every year. The sparkle of diyas, the laughter of family dinners, the first sound of...
                </p>
              </div>
            </article>

            <!-- Article 3 -->
            <article class="insight-card">
              <a href="./fashion-insights.html" class="insight-image-link">
                <div class="insight-image-wrapper">
                  <img 
                    src="https://placehold.co/400x500/2d3436/ffffff?text=New+Era" 
                    alt="Fashion editorial featuring modern saree styling" 
                    loading="lazy"
                  >
                  <div class="insight-overlay">
                    <span class="insight-tag">The</span>
                    <span class="insight-headline">NEW ERA</span>
                    <span class="insight-tagline">DRAPED IN LUXURY</span>
                  </div>
                </div>
              </a>
              <div class="insight-content">
                <h3 class="insight-article-title">Draped for the Day: Saree Looks for Low-Key Fes...</h3>
                <p class="insight-excerpt">
                  Karwa Chauth is more than just a ritual - it's a celebration of love, tradition, and radiance. And what better way to mark the day than by adorning yourself in...
                </p>
              </div>
            </article>

            <!-- Article 4 (extra for carousel) -->
            <article class="insight-card">
              <a href="./fashion-insights.html" class="insight-image-link">
                <div class="insight-image-wrapper">
                  <img 
                    src="https://placehold.co/400x500/c0392b/ffffff?text=Festive+Glam" 
                    alt="Fashion editorial featuring festive saree collection" 
                    loading="lazy"
                  >
                  <div class="insight-overlay">
                    <span class="insight-tag">FESTIVE</span>
                    <span class="insight-headline">GLAM</span>
                    <span class="insight-tagline">CELEBRATE IN STYLE</span>
                  </div>
                </div>
              </a>
              <div class="insight-content">
                <h3 class="insight-article-title">Wedding Season Essentials: Curating Your Saree...</h3>
                <p class="insight-excerpt">
                  As wedding invitations start pouring in, the excitement of dressing up takes center stage. From sangeet nights to reception dinners, every occasion calls for...
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <!-- JavaScript -->
    <script src="js/main.js"></script>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Sarees</a></li>
                <li><a href="#">Crafts</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>
  </body>
</html>
