<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop Lime green Hand-printed Vishnupuri Silk Saree at Rs.5,199. Handcrafted luxury saree with floral motifs. Free shipping on orders above Rs.999."
    />
    <meta name="author" content="Loom Saga" />

    <title>Lime green Hand-printed Vishnupuri Silk | Loom Saga</title>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://loomsaga.com/product-detail.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lime green Hand-printed Vishnupuri Silk | Loom Saga" />
    <meta property="og:description" content="Handcrafted luxury saree with floral motifs. Rs.5,199 - Free shipping on orders above Rs.999." />
    <meta property="og:image" content="https://loomsaga.com/assets/images/products/lime-green-vishnupuri.jpg" />
    <meta property="og:url" content="https://loomsaga.com/product-detail.html" />
    <meta property="og:type" content="product" />
    <meta property="og:site_name" content="Loom Saga" />
    <meta property="product:price:amount" content="5199" />
    <meta property="product:price:currency" content="INR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lime green Hand-printed Vishnupuri Silk | Loom Saga" />
    <meta name="twitter:description" content="Handcrafted luxury saree with floral motifs. Rs.5,199" />
    <meta name="twitter:image" content="https://loomsaga.com/assets/images/products/lime-green-vishnupuri.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Product Schema (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Lime green Hand-printed Vishnupuri Silk",
      "image": [
        "https://loomsaga.com/assets/images/products/lime-green-vishnupuri-1.jpg",
        "https://loomsaga.com/assets/images/products/lime-green-vishnupuri-2.jpg",
        "https://loomsaga.com/assets/images/products/lime-green-vishnupuri-3.jpg"
      ],
      "description": "A premium handloom saree crafted in a refreshing lotus-green tone, featuring intricate floral motifs in soft white and rose-pink. Woven by skilled artisans, this saree blends tradition with modern elegance.",
      "sku": "LS-VSK-001",
      "mpn": "LSVSK001",
      "brand": {
        "@type": "Brand",
        "name": "Loom Saga"
      },
      "category": "Women's Sarees",
      "material": "Silk-Cotton Blend",
      "color": "Lime Green",
      "offers": {
        "@type": "Offer",
        "url": "https://loomsaga.com/product-detail.html",
        "priceCurrency": "INR",
        "price": "5199",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "seller": {
          "@type": "Organization",
          "name": "Loom Saga"
        },
        "shippingDetails": {
          "@type": "OfferShippingDetails",
          "shippingRate": {
            "@type": "MonetaryAmount",
            "value": "0",
            "currency": "INR"
          },
          "shippingDestination": {
            "@type": "DefinedRegion",
            "addressCountry": "IN"
          },
          "deliveryTime": {
            "@type": "ShippingDeliveryTime",
            "handlingTime": {
              "@type": "QuantitativeValue",
              "minValue": "1",
              "maxValue": "2",
              "unitCode": "DAY"
            },
            "transitTime": {
              "@type": "QuantitativeValue",
              "minValue": "5",
              "maxValue": "7",
              "unitCode": "DAY"
            }
          }
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "24"
      }
    }
    </script>
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header header-dark" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="collections.html">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link active">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== PRODUCT DETAIL PAGE ==================== -->
    <main class="product-detail-page">
      <div class="container">
        <div class="product-detail-grid">
          
          <!-- Product Gallery -->
          <div class="product-gallery">
            <div class="product-gallery-main">
              <img src="https://placehold.co/600x800/9acd32/333333?text=Main+Image" alt="Lime green Hand-printed Vishnupuri Silk Saree" id="mainImage">
            </div>
            <div class="product-gallery-thumbs">
              <button class="product-thumb active" data-image="https://placehold.co/600x800/9acd32/333333?text=Image+1">
                <img src="https://placehold.co/120x150/9acd32/333333?text=1" alt="Product view 1">
              </button>
              <button class="product-thumb" data-image="https://placehold.co/600x800/8bc34a/333333?text=Image+2">
                <img src="https://placehold.co/120x150/8bc34a/333333?text=2" alt="Product view 2">
              </button>
              <button class="product-thumb" data-image="https://placehold.co/600x800/7cb342/333333?text=Image+3">
                <img src="https://placehold.co/120x150/7cb342/333333?text=3" alt="Product view 3">
              </button>
              <button class="product-thumb" data-image="https://placehold.co/600x800/689f38/333333?text=Image+4">
                <img src="https://placehold.co/120x150/689f38/333333?text=4" alt="Product view 4">
              </button>
            </div>
          </div>

          <!-- Product Info -->
          <div class="product-info" 
               data-product-id="LS-VSK-001"
               data-product-name="Lime green Hand-printed Vishnupuri Silk"
               data-product-price="5199"
               data-product-image="https://placehold.co/600x800/9acd32/333333?text=Main+Image">
            <!-- Title & Wishlist -->
            <div class="product-header">
              <h1 class="product-title">Lime green Hand-printed Vishnupuri Silk</h1>
              <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
              </button>
            </div>

            <!-- Price -->
            <div class="product-price-section">
              <p class="product-price">Rs.5,199/-</p>
              <p class="product-tax-note">MRP inclusive of all taxes</p>
            </div>

            <!-- Color Selection -->
            <div class="product-color-section">
              <p class="product-color-label">Colour:</p>
              <div class="product-color-swatches">
                <button class="color-swatch active" style="background-color: #8b4513;" aria-label="Brown" data-color="brown"></button>
                <button class="color-swatch" style="background-color: #ffd700;" aria-label="Yellow" data-color="yellow"></button>
                <button class="color-swatch" style="background-color: #0000cd;" aria-label="Blue" data-color="blue"></button>
                <button class="color-swatch" style="background-color: #228b22;" aria-label="Green" data-color="green"></button>
              </div>
            </div>

            <!-- Add to Cart Button -->
            <button class="product-add-btn" id="addToCartBtn" data-product-id="LS-VSK-001">ADD</button>

            <!-- Accordions -->
            <div class="product-accordions">
              
              <!-- Description & Fit Accordion -->
              <div class="product-accordion active">
                <button class="product-accordion-header" aria-expanded="true">
                  <span>Description & fit</span>
                  <img src="assets/icons/minus.png" alt="" class="accordion-icon-minus">
                  <img src="assets/icons/plus.png" alt="" class="accordion-icon-plus">
                </button>
                <div class="product-accordion-content">
                  <h4 class="accordion-subtitle">New Arrival — Handcrafted Luxury Saree</h4>
                  <p>A premium handloom saree crafted in a refreshing lotus-green tone, featuring intricate floral motifs in soft white and rose-pink. Woven by skilled artisans, this saree blends tradition with modern elegance. Lightweight, flowy, and perfect for festive, occasion wear, or premium photoshoots.</p>
                  
                  <div class="accordion-detail">
                    <span class="detail-label">Net Quantity:</span>
                    <span class="detail-value">1 N</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Common Generic Name:</span>
                    <span class="detail-value">Women's Saree</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Concept:</span>
                    <span class="detail-value">LOOM SAGA — Heritage Handloom Collection</span>
                  </div>
                  
                  <h4 class="accordion-subtitle">Description:</h4>
                  <p><strong>Colour:</strong> Lotus Green with White & Pink Handwoven Floral Motifs<br>
                  <strong>Fabric:</strong> Pure Handloom Silk-Cotton Blend<br>
                  <strong>Design:</strong></p>
                  <ul class="accordion-list">
                    <li>All-over floral vines in contrast white</li>
                    <li>Pink lotus-inspired buttas along the border</li>
                    <li>Elegant pallu with heightened woven detailing</li>
                    <li>Subtle sheen with lightweight drape</li>
                    <li>Soft texture suitable for all-day comfort</li>
                  </ul>
                  
                  <div class="accordion-detail">
                    <span class="detail-label">Blouse Piece:</span>
                    <span class="detail-value">Unstitched matching blouse in same lotus-green colour (approx. 80 cm)</span>
                  </div>
                  
                  <h4 class="accordion-subtitle">Size & Measurements (Approx.)</h4>
                  <div class="accordion-detail">
                    <span class="detail-label">Saree Length:</span>
                    <span class="detail-value">5.5 meters</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Blouse Piece Length:</span>
                    <span class="detail-value">0.8 meters</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Width:</span>
                    <span class="detail-value">1.12 meters</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Weight:</span>
                    <span class="detail-value">Approx. 450–500 g (Lightweight)</span>
                  </div>
                  <div class="accordion-detail">
                    <span class="detail-label">Fit:</span>
                    <span class="detail-value">Free size — drapes naturally on all body types</span>
                  </div>
                  
                  <h4 class="accordion-subtitle">Craft & Detailing</h4>
                  <ul class="accordion-list">
                    <li>Handloom woven by artisans using traditional techniques</li>
                    <li>Floral motifs inspired by classical Indian temple architecture</li>
                    <li>High-quality yarn ensures long-lasting colour and durability</li>
                    <li>Smooth fall for elegant pleating</li>
                  </ul>
                  
                  <a href="#" class="accordion-read-more">Read More</a>
                </div>
              </div>

              <!-- Materials Accordion -->
              <div class="product-accordion">
                <button class="product-accordion-header" aria-expanded="false">
                  <span>Materials</span>
                  <img src="assets/icons/minus.png" alt="" class="accordion-icon-minus">
                  <img src="assets/icons/plus.png" alt="" class="accordion-icon-plus">
                </button>
                <div class="product-accordion-content">
                  <p><strong>Fabric Composition:</strong> 60% Silk, 40% Cotton (Handloom Silk-Cotton Blend)</p>
                  <p><strong>Zari:</strong> Copper-toned zari threading on pallu and border</p>
                  <p><strong>Dyes:</strong> Eco-friendly, azo-free dyes ensuring skin safety</p>
                  <p><strong>Weave:</strong> Traditional handloom weave with intricate jacquard detailing</p>
                </div>
              </div>

              <!-- Care Guide Accordion -->
              <div class="product-accordion">
                <button class="product-accordion-header" aria-expanded="false">
                  <span>Care guide</span>
                  <img src="assets/icons/minus.png" alt="" class="accordion-icon-minus">
                  <img src="assets/icons/plus.png" alt="" class="accordion-icon-plus">
                </button>
                <div class="product-accordion-content">
                  <ul class="accordion-list">
                    <li>Dry clean recommended for first wash</li>
                    <li>Hand wash separately in cold water with mild detergent</li>
                    <li>Do not bleach or wring</li>
                    <li>Dry in shade, away from direct sunlight</li>
                    <li>Iron on low heat on reverse side</li>
                    <li>Store in a cool, dry place wrapped in muslin cloth</li>
                  </ul>
                </div>
              </div>

              <!-- Delivery Accordion -->
              <div class="product-accordion">
                <button class="product-accordion-header" aria-expanded="false">
                  <span>Delivery, Payment and Returns</span>
                  <img src="assets/icons/minus.png" alt="" class="accordion-icon-minus">
                  <img src="assets/icons/plus.png" alt="" class="accordion-icon-plus">
                </button>
                <div class="product-accordion-content">
                  <h4 class="accordion-subtitle">Delivery</h4>
                  <ul class="accordion-list">
                    <li>Free shipping on orders above Rs.999</li>
                    <li>Standard delivery: 5-7 business days</li>
                    <li>Express delivery available at additional cost</li>
                  </ul>
                  
                  <h4 class="accordion-subtitle">Payment Options</h4>
                  <ul class="accordion-list">
                    <li>Credit/Debit Cards (Visa, Mastercard, RuPay)</li>
                    <li>UPI (Google Pay, PhonePe, Paytm)</li>
                    <li>Net Banking</li>
                    <li>Cash on Delivery (select locations)</li>
                  </ul>
                  
                  <h4 class="accordion-subtitle">Returns & Exchange</h4>
                  <ul class="accordion-list">
                    <li>7-day easy return policy</li>
                    <li>Product must be unused with original tags</li>
                    <li>Contact customer care for return pickup</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <!-- You May Also Like Section -->
      <section class="product-related">
        <div class="container">
          <h2 class="product-related-title">YOU MAY ALSO LIKE</h2>
          <div class="product-related-grid">
            
            <!-- Related Product 1 -->
            <article class="product-card">
              <a href="product-detail.html" class="product-card-link">
                <div class="product-card-image">
                  <img src="https://placehold.co/400x500/d4a017/333333?text=Mustard+Silk" alt="Mustard Vishnupuri Silk" loading="lazy">
                  <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                    <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                    <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                  </button>
                </div>
                <div class="product-card-info">
                  <h3 class="product-card-name">Lime green Hand-printed Vishnupuri Silk</h3>
                  <p class="product-card-price">Rs.5,199/-</p>
                </div>
              </a>
            </article>

            <!-- Related Product 2 -->
            <article class="product-card">
              <a href="product-detail.html" class="product-card-link">
                <div class="product-card-image">
                  <img src="https://placehold.co/400x500/dc143c/ffffff?text=Red+Silk" alt="Red Vishnupuri Silk" loading="lazy">
                  <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                    <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                    <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                  </button>
                </div>
                <div class="product-card-info">
                  <h3 class="product-card-name">White | Black | Olive Green Vishnupuri Silk</h3>
                  <p class="product-card-price">Rs.5,199/-</p>
                </div>
              </a>
            </article>

            <!-- Related Product 3 -->
            <article class="product-card">
              <a href="product-detail.html" class="product-card-link">
                <div class="product-card-image">
                  <img src="https://placehold.co/400x500/808080/ffffff?text=Grey+Silk" alt="Grey Vishnupuri Silk" loading="lazy">
                  <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                    <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                    <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                  </button>
                </div>
                <div class="product-card-info">
                  <h3 class="product-card-name">Jet Black Printed Vishnupuri Silk</h3>
                  <p class="product-card-price">Rs.5,199/-</p>
                </div>
              </a>
            </article>

          </div>
        </div>
      </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="collections.html">Collection</a></li>
                <li><a href="silk-sarees.html">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
