<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop exquisite Silk Sarees at Loom Saga. Handcrafted Vishnupuri Silk, Tussar Silk, and more. Premium handloom sarees for every occasion."
    />
    <meta name="author" content="Loom Saga" />

    <title>Silk Sarees | Loom Saga - Weaving Indian Culture</title>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://loomsaga.com/silk-sarees.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Silk Sarees | Loom Saga" />
    <meta property="og:description" content="Shop exquisite handcrafted Silk Sarees. Vishnupuri Silk, Tussar Silk, and more premium handloom sarees." />
    <meta property="og:image" content="https://loomsaga.com/assets/images/silk-sarees-collection.jpg" />
    <meta property="og:url" content="https://loomsaga.com/silk-sarees.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Loom Saga" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Silk Sarees | Loom Saga" />
    <meta name="twitter:description" content="Shop exquisite handcrafted Silk Sarees at Loom Saga." />
    <meta name="twitter:image" content="https://loomsaga.com/assets/images/silk-sarees-collection.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://loomsaga.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Sarees",
          "item": "https://loomsaga.com/silk-sarees.html"
        }
      ]
    }
    </script>
  </head>
  <body>
    <!-- ==================== HEADER ==================== -->
    <header class="header header-dark" id="header">
      <div class="header-container">
        <!-- Top Header Row -->
        <div class="header-top">
          <!-- Hamburger Menu - Mobile -->
          <button class="hamburger" id="hamburger" aria-label="Toggle Menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Tagline - Left (hidden on mobile) -->
          <p class="tagline">Weaving Indian Culture</p>

          <!-- Logo - Center -->
          <a href="index.html" class="logo" aria-label="Loom Saga Home">
            <img
              src="assets/images/logo.png"
              alt="Loom Saga Logo"
              class="logo-image"
            />
            <span class="logo-text">Loom Saga</span>
          </a>

          <!-- Icons - Right -->
          <div class="header-icons">
            <button class="icon-btn" id="searchBtn" aria-label="Search">
              <img src="assets/icons/search.png" alt="Search" width="20" height="20" />
            </button>
            <a href="wishlist.html" class="icon-btn" aria-label="Wishlist">
              <img src="assets/icons/heart.png" alt="Wishlist" width="20" height="20" />
              <span class="icon-badge" id="wishlistCount">0</span>
            </a>
            <button class="icon-btn" id="accountBtn" aria-label="Account">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </button>
            <a href="cart.html" class="icon-btn" aria-label="Shopping Cart">
              <img src="assets/icons/cart.png" alt="Cart" width="20" height="20" />
              <span class="icon-badge" id="cartCount">0</span>
            </a>
          </div>
        </div>

        <!-- Navigation Row -->
        <nav class="main-nav" aria-label="Main Navigation">
          <ul class="nav-list">
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">New Arrivals <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Collection <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <ul class="mega-menu-list">
                      <li><a href="vishnupuri-silk.html">Vishnupuri Silk Sarees</a></li>
                      <li><a href="#">Muslin Sarees</a></li>
                      <li><a href="silk-sarees.html">Modal Silk Sarees</a></li>
                      <li><a href="#">Matka Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Jamdani Sarees</a></li>
                      <li><a href="#">Tussar Dhakai Jamdani Sarees</a></li>
                      <li><a href="#">Muslin Jamdani Sarees</a></li>
                      <li><a href="#">Tissue Matka Jamdani Sarees</a></li>
                      <li><a href="#">Silk Lenin Sarees</a></li>
                      <li><a href="#">View All</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="silk-sarees.html" class="nav-link active">Sarees <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content sarees-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Fabric</h3>
                    <ul class="mega-menu-list">
                      <li><a href="silk-sarees.html">Silk</a></li>
                      <li><a href="#">Tissue Silk</a></li>
                      <li><a href="#">Lenin</a></li>
                      <li><a href="#">Cotton</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Craft</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Zari Weaving</a></li>
                      <li><a href="#">Ikat</a></li>
                      <li><a href="#">Handloom Weaving</a></li>
                      <li><a href="#">Kalamkari</a></li>
                      <li><a href="#">Jamdani Weaving</a></li>
                      <li><a href="#">Temple Border</a></li>
                      <li><a href="#">Hand painting</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Shop By Color</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Red</a></li>
                      <li><a href="#">Yellow</a></li>
                      <li><a href="#">Brown</a></li>
                      <li><a href="#">Black</a></li>
                      <li><a href="#">Blue</a></li>
                      <li><a href="#">Pink</a></li>
                      <li><a href="#">Green</a></li>
                      <li><a href="#">Lavender</a></li>
                      <li><a href="#">Orange</a></li>
                      <li><a href="#">Sea Green</a></li>
                      <li><a href="#">Multi Color</a></li>
                      <li><a href="silk-sarees.html">View All Sarees</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">Crafts <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content crafts-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Handloom</h3>
                    <ul class="mega-menu-list">
                      <li><a href="handloom.html#fabrics">Fabrics</a></li>
                      <li><a href="handloom.html#weaving">Weaving Process</a></li>
                      <li><a href="handloom.html#techniques">Techniques & Patterns</a></li>
                      <li><a href="handloom.html#dyes">Dyes & Paintings</a></li>
                    </ul>
                  </div>
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">Fashion Insights</h3>
                    <ul class="mega-menu-list">
                      <li><a href="#">Indo-Western Style: How the New-Age...</a></li>
                      <li><a href="#">Draped for the Day: Saree Looks for...</a></li>
                      <li><a href="#">Monsoon Saree Guide: Colours, Fabrics...</a></li>
                      <li><a href="#">Shine Through the Rituals: Handpicked...</a></li>
                      <li><a href="#">Festive Ready: Elegant Sarees to Gift...</a></li>
                      <li><a href="#">Season of Love: Sarees for Valentine's...</a></li>
                      <li><a href="#">From Loom to Drape: The Journey of an...</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item has-dropdown">
              <a href="#" class="nav-link">About Us <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M1 1L4 4L7 1" stroke="currentColor" stroke-width="1.2"/></svg></a>
              <div class="mega-menu">
                <div class="mega-menu-content">
                  <div class="mega-menu-links">
                    <h3 class="mega-menu-heading">About Us</h3>
                    <ul class="mega-menu-list">
                      <li><a href="brand-story.html">Our Brand Story</a></li>
                      <li><a href="about.html">Our Founder's Story</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="nav-overlay" id="navOverlay"></div>

    <!-- ==================== PRODUCTS PAGE ==================== -->
    <main class="products-page">
      <div class="container">
        <!-- Page Title -->
        <h1 class="products-title">SILK SAREES</h1>

        <!-- Toolbar -->
        <div class="products-toolbar">
          <div class="toolbar-sort">
            <button class="products-sort" id="sortBtn" aria-expanded="false">
              Sort by
              <img src="assets/icons/plus.png" alt="" width="12" height="12" class="sort-icon">
            </button>
            <div class="sort-dropdown" id="sortDropdown">
              <button class="sort-option" data-sort="newest">Newest First</button>
              <button class="sort-option" data-sort="price-low">Price: Low to High</button>
              <button class="sort-option" data-sort="price-high">Price: High to Low</button>
              <button class="sort-option" data-sort="name-az">Name: A to Z</button>
              <button class="sort-option" data-sort="name-za">Name: Z to A</button>
            </div>
          </div>
          <button class="products-filter" id="filterBtn" aria-expanded="false">
            Filters
            <img src="assets/icons/filter.png" alt="" width="18" height="18">
          </button>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel" id="filterPanel">
          <div class="filter-header">
            <h3 class="filter-title">Filters</h3>
            <button class="filter-close" id="filterClose" aria-label="Close Filters">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
          
          <!-- Color Filter -->
          <div class="filter-group">
            <h4 class="filter-group-title">Color</h4>
            <div class="filter-options">
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="red"> Red
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="green"> Green
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="blue"> Blue
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="black"> Black
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="white"> White
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="color" value="yellow"> Yellow
              </label>
            </div>
          </div>
          
          <!-- Fabric Filter -->
          <div class="filter-group">
            <h4 class="filter-group-title">Fabric</h4>
            <div class="filter-options">
              <label class="filter-checkbox">
                <input type="checkbox" name="fabric" value="silk"> Pure Silk
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="fabric" value="cotton"> Cotton
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="fabric" value="silk-cotton"> Silk-Cotton Blend
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="fabric" value="muslin"> Muslin
              </label>
            </div>
          </div>
          
          <!-- Price Filter -->
          <div class="filter-group">
            <h4 class="filter-group-title">Price Range</h4>
            <div class="filter-options">
              <label class="filter-checkbox">
                <input type="checkbox" name="price" value="0-3000"> Under ₹3,000
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="price" value="3000-5000"> ₹3,000 - ₹5,000
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="price" value="5000-7000"> ₹5,000 - ₹7,000
              </label>
              <label class="filter-checkbox">
                <input type="checkbox" name="price" value="7000+"> Above ₹7,000
              </label>
            </div>
          </div>
          
          <!-- Filter Actions -->
          <div class="filter-actions">
            <button class="filter-clear" id="filterClear">Clear All</button>
            <button class="filter-apply" id="filterApply">Apply Filters</button>
          </div>
        </div>

        <!-- Products Grid -->
        <div class="products-grid">
          
          <!-- Product Card 1 -->
          <article class="product-card" data-product-id="LS-VSK-001" data-product-name="Lime green Hand-printed Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/9acd32/333333?text=Lime+Green+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/9acd32/333333?text=Lime+Green+Silk" alt="Lime green Hand-printed Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                  <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Lime green Hand-printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 2 -->
          <article class="product-card" data-product-id="LS-VSK-002" data-product-name="White | Black | Olive Green Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/f5f5dc/333333?text=White+Olive+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/f5f5dc/333333?text=White+Olive+Silk" alt="White Black Olive Green Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                  <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">White | Black | Olive Green Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 3 -->
          <article class="product-card" data-product-id="LS-VSK-003" data-product-name="Jet Black Printed Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/2f4f4f/ffffff?text=Jet+Black+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/2f4f4f/ffffff?text=Jet+Black+Silk" alt="Jet Black Printed Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <img src="assets/icons/heart-outline.png" alt="" class="heart-outline">
                  <img src="assets/icons/heart-filled.png" alt="" class="heart-filled">
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Jet Black Printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 4 -->
          <article class="product-card" data-product-id="LS-VSK-004" data-product-name="Mustard Yellow Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/d4a017/333333?text=Mustard+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/d4a017/333333?text=Mustard+Silk" alt="Mustard Yellow Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Lime green Hand-printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 5 -->
          <article class="product-card" data-product-id="LS-VSK-005" data-product-name="Red Printed Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/dc143c/ffffff?text=Red+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/dc143c/ffffff?text=Red+Silk" alt="Red Printed Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">White | Black | Olive Green Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 6 -->
          <article class="product-card" data-product-id="LS-VSK-006" data-product-name="Grey Yellow Vishnupuri Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/808080/ffffff?text=Grey+Yellow+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/808080/ffffff?text=Grey+Yellow+Silk" alt="Grey Yellow Vishnupuri Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Jet Black Printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 7 -->
          <article class="product-card" data-product-id="LS-VSK-007" data-product-name="White Black Designer Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/f5f5f5/333333?text=White+Black+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/f5f5f5/333333?text=White+Black+Silk" alt="White Black Designer Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Lime green Hand-printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 8 -->
          <article class="product-card" data-product-id="LS-VSK-008" data-product-name="Light Green Printed Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/90ee90/333333?text=Light+Green+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/90ee90/333333?text=Light+Green+Silk" alt="Light Green Printed Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">White | Black | Olive Green Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

          <!-- Product Card 9 -->
          <article class="product-card" data-product-id="LS-VSK-009" data-product-name="Black Designer Silk" data-product-price="5199" data-product-image="https://placehold.co/400x500/1a1a1a/ffffff?text=Black+Designer+Silk">
            <a href="product-detail.html" class="product-card-link">
              <div class="product-card-image">
                <img src="https://placehold.co/400x500/1a1a1a/ffffff?text=Black+Designer+Silk" alt="Black Designer Silk" loading="lazy">
                <button class="product-wishlist-btn" aria-label="Add to Wishlist">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </button>
              </div>
              <div class="product-card-info">
                <h2 class="product-card-name">Jet Black Printed Vishnupuri Silk</h2>
                <p class="product-card-price">Rs.5,199/-</p>
              </div>
            </a>
          </article>

        </div>

        <!-- Pagination -->
        <nav class="pagination" aria-label="Page Navigation">
          <button class="pagination-arrow pagination-prev" aria-label="Previous page">
            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M7 1L1 7L7 13"/>
            </svg>
          </button>
          <div class="pagination-numbers">
            <button class="pagination-number active">1</button>
            <button class="pagination-number">2</button>
          </div>
          <button class="pagination-arrow pagination-next" aria-label="Next page">
            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M1 1L7 7L1 13"/>
            </svg>
          </button>
        </nav>
      </div>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="footer">
      <div class="footer-pattern"></div>
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3 class="footer-heading">NEWSLETTER</h3>
              <p class="footer-text">Subscribe to receive updates, access to exclusive deals, and more.</p>
              <form class="newsletter-form" id="newsletterForm">
                <input 
                  type="email" 
                  placeholder="Email" 
                  class="newsletter-input" 
                  required
                  aria-label="Email address"
                >
                <button type="submit" class="newsletter-btn">Subscribe</button>
              </form>
              
              <h4 class="footer-subheading">Find our store</h4>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="WhatsApp">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z"/>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/>
                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/>
                  </svg>
                </a>
              </div>
            </div>

            <!-- The Company Column -->
            <div class="footer-column">
              <h3 class="footer-heading">THE COMPANY</h3>
              <ul class="footer-links">
                <li><a href="#">New Arrivals</a></li>
                <li><a href="collections.html">Collection</a></li>
                <li><a href="silk-sarees.html">Sarees</a></li>
                <li><a href="handloom.html">Crafts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </div>

            <!-- Need Help Column -->
            <div class="footer-column">
              <h3 class="footer-heading">NEED HELP</h3>
              <ul class="footer-links">
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Track Order</a></li>
              </ul>
            </div>

            <!-- Legal Column -->
            <div class="footer-column">
              <h3 class="footer-heading">LEGAL</h3>
              <ul class="footer-links">
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Fees And Payment</a></li>
                <li><a href="#">Term And Condition</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-separator"></div>
          <p class="footer-copyright">© 2026, Loom Saga</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
